(* ============================================================
   SPEAQ Chain Transaction Protocol -- ProVerif Verification

   Verifies:
   1. Transaction integrity: tampered tx cannot pass verification
   2. Signature binding: only key holder can sign valid transactions
   3. Amount secrecy: encrypted amounts cannot be learned by attacker
   4. Key image uniqueness: prevents double-spending
   5. Input-output binding: outputs are bound to the signed tx
   ============================================================ *)

free blockchain: channel.

type key.
type skey.
type vkey.
type amount.

(* --- Dilithium-3 Signatures --- *)
fun dilithium_keygen(skey): vkey.
fun dilithium_sign(bitstring, skey): bitstring.
reduc forall m: bitstring, sk: skey;
  dilithium_verify(dilithium_sign(m, sk), m, dilithium_keygen(sk)) = true.

(* --- SHA-256 Hash --- *)
fun hash(bitstring): bitstring.

(* --- Amount Encryption (only recipient can decrypt) --- *)
fun encrypt_amount(amount, key): bitstring.
reduc forall a: amount, k: key;
  decrypt_amount(encrypt_amount(a, k), k) = a.

(* --- Pedersen Commitment (hides amount, verifiable) --- *)
fun pedersen_commit(amount, key): bitstring.
(* Commitments are binding: cannot open to different amount *)
(* Commitments are hiding: cannot learn amount from commitment *)

(* --- Key Image (anti double-spend) --- *)
fun key_image(skey): bitstring.
(* Key image is deterministic: same key always produces same image *)
(* Key image reveals nothing about the key itself *)

(* --- Transaction Structure --- *)
fun create_tx(bitstring, bitstring, bitstring, bitstring): bitstring.
(* create_tx(inputs, outputs, fee, extra) *)

(* --- Events --- *)
event TransactionCreated(bitstring, vkey).
event TransactionAccepted(bitstring, vkey).
event AmountCommitted(amount).
event KeyImagePublished(bitstring).

(* --- Secrecy Queries --- *)

(* Attacker cannot learn the transaction amount *)
free secret_amount: amount [private].
query attacker(secret_amount).

(* Attacker cannot learn the signing key *)
free alice_sk: skey [private].
query attacker(alice_sk).

(* --- Integrity Queries --- *)

(* Accepted transactions must have been created by the key holder *)
query tx: bitstring, pk: vkey;
  event(TransactionAccepted(tx, pk)) ==> event(TransactionCreated(tx, pk)).

(* --- Transaction Creation (Sender) --- *)
let Sender(sender_sk: skey, recipient_pk: vkey) =
  let sender_pk = dilithium_keygen(sender_sk) in

  (* Create key image (anti double-spend) *)
  let ki = key_image(sender_sk) in
  event KeyImagePublished(ki);

  (* Create Pedersen commitment (hides amount) *)
  new blinding: key;
  let commitment = pedersen_commit(secret_amount, blinding) in
  event AmountCommitted(secret_amount);

  (* Encrypt amount for recipient *)
  new amount_key: key;
  let enc_amount = encrypt_amount(secret_amount, amount_key) in

  (* Build transaction *)
  let outputs = (commitment, enc_amount) in
  let inputs = (ki) in
  let tx_data = create_tx(inputs, outputs, hash(inputs), hash(outputs)) in

  (* Sign with Dilithium-3 *)
  let tx_hash = hash(tx_data) in
  let signature = dilithium_sign(tx_hash, sender_sk) in
  event TransactionCreated(tx_hash, sender_pk);

  (* Publish to blockchain *)
  out(blockchain, (tx_data, tx_hash, signature, sender_pk, ki)).

(* --- Transaction Verification (Validator) --- *)
let Validator() =
  (* Receive transaction from blockchain *)
  in(blockchain, (tx_data: bitstring, tx_hash: bitstring, signature: bitstring, claimed_pk: vkey, ki: bitstring));

  (* Verify hash matches data *)
  if hash(tx_data) = tx_hash then

  (* Verify Dilithium-3 signature *)
  if dilithium_verify(signature, tx_hash, claimed_pk) = true then

  (* Transaction is valid *)
  event TransactionAccepted(tx_hash, claimed_pk).

(* --- Main Process --- *)
process
  new recipient_sk: skey;
  let recipient_pk = dilithium_keygen(recipient_sk) in
  out(blockchain, recipient_pk);
  (Sender(alice_sk, recipient_pk) | Validator() | Validator())
